@use './variables' as variables;
div.album{
	display:grid;
	padding:2em;
	box-sizing: border-box;
	grid-template-columns:repeat(3 , 1fr);
	justify-items:center;
	grid-gap:2em 0px;
	@media only screen and (max-width:1020px){
		grid-template-columns: repeat(2 , 1fr);
	}
	@media only screen and (max-width:725px){
		grid-template-columns: repeat(1 , 1fr);
	}
	&>div.video-card{
		width:400px;
		@media only screen and (max-width:1300px){
			width:300px;
		}
		height:auto;
		border-radius:0.5em;
		overflow:hidden;
		background-color:#f1f1f1;
		&>img{
			height:300px;
			@media only screen and (max-width:1300px){
				height:200px;
			}
			object-fit:cover;
			width:100%;
			border-bottom:8px solid lightgray;
		}
		&>div.video-info{
			padding:1em;
			padding-bottom:1em;
			box-sizing: border-box;
			&>h3{
				font-size:1.4em;
				margin-top:0.8em;
				margin-bottom:1em;
				height:50px;
				overflow:hidden;
			}
			&>div.video-sub-info{
				display:flex;
				justify-content:space-between;
				align-items:center;
				&>span{
					font-weight:600;
				}
				&>a{
					color:#ff5600;
					padding:0.2em 0.5em;
					border:2px solid currentColor;
					font-weight:600;
					border-radius:0.3em;
					transition:background-color 0.2s ease-in , color 0.2s ease-out;
					&:hover{
						background-color:#ff5600;
						color:white;
					}
					&>i{
						margin-right:0.3em;
					}
				}
			}
		}
	}
}